dependencies {
    // Обновлено:
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation(Atom("Atomic")) {
        because("provided")
    }
    testImplementation(rootProject)

    compileOnly(group: 'com.miglayout', name: 'miglayout-core', version: '5.2') {
        because("runtime")
    }
    compileOnly(group: 'com.miglayout', name: 'miglayout-swing', version: '5.2') {
        because("runtime")
    }
    compileOnly(group: 'com.edwardraff', name: 'JSAT', version: '0.0.9') {
        because("runtime")
    }
    implementation(rootProject)

    implementation(Atom("Desktop")) {
        because("provided")
    }
    compileOnly("com.github.Anuken.Mindustry:desktop:$mindustryVersion") {
        because("provided")
    }
    compileOnly("com.github.Anuken.Mindustry:annotations:$mindustryVersion") {
        because("compile")
    }

    compileOnly("io.github.vincenzopalazzo:material-ui-swing:1.1.2-rc1") {
        because("runtime")
    }

    compileOnly('com.github.MinnDevelopment:java-discord-rpc:v2.0.1') {
        because("provided")
    }
    compileOnly('com.github.javaparser:javaparser-symbol-solver-core:3.16.1') {
        because("runtime")
    }
}
